<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/output.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="w-full h-25 flex justify-between p-10  items-center">
        <div class="text-4xl text-yellow-400 font-bold">Classic</div>
        <ul class="md:flex hidden font-semibold">
            <li class="mx-2 cursor-pointer  hover:bg-yellow-200 rounded-l p-4 ">HOME</li>
            <li class="mx-2 cursor-pointer  hover:bg-yellow-200 rounded-l p-4">ABOUT US</li>
            <li class="mx-2 cursor-pointer  hover:bg-yellow-200 rounded-l p-4">CONTACTS</li>
            <li class="mx-2 cursor-pointer  hover:bg-yellow-200 rounded-l p-4">Blog</li>
        </ul>
    </nav>
</body>
</html>